<!doctype html>
<html lang="en">
   <head>
      <title>Contact Us | My Eden AI | India</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Page Favicon -->
      <link rel="icon" type="image/x-icon" href="assets\favicon.png">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/blue.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-124PKMCG76"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-124PKMCG76');
      </script>
      <!-- Google tag (gtag.js) Ends-->
      <!-- SEO Tags -->
      <meta name="type" content="website">
      <meta name="keywords" content="AI, Artificial Intelligence">
      <meta name="description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <!-- Open Graph / Facebook -->
      <meta property="og:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta property="og:title" content="Contact Us | My Eden AI | India">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://myeden.ai/assets/seo-photos/contact.jpg">
      <meta property="og:image:type" content="image/jpg">
      <!-- Twitter -->
      <meta name="twitter:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta name="twitter:site" content="">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Contact Us | My Eden AI | India">
      <meta name="twitter:image" content="https://myeden.ai/assets/seo-photos/contact.jpg">
      <meta name="twitter:image:type" content="image/jpg">
      <!-- SEO Tags -->
   </head>
   <body>
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
          <!-- Desktop Menu Starts -->
          <div class="header-inner hide-mobile">
             <!-- MENU STARTS -->
             <a href="index.html"><img src="assets\edenlogo\eden.png" id="home-link" width="200"></a>
             <div class="menu">
                <nav>
                   <ul>
                      <li class="position-relative">
                        <span id="">Research</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#"> Language Training</a></li>
                          <li><a href="#"> Data Moderation</a></li>
                          <li><a href="https://blog.myeden.ai/">Blog</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Product</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="lekh.html">Lekh</a></li>
                          <li><a href="dubs.html">Dubs</a></li>
                          <li><a href="vani.html">VANI</a></li>
                          <li><a href="products.html">View All</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Developers</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#">API References</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Company</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </li>
                   </ul>
                </nav>
             </div>
             <!-- MENU ENDS -->
          </div>
          <!-- Desktop Menu Ends -->
          <!-- Mobile Menu Starts -->
          <nav class="mobile-menu">
            <a href="index.html" class="d-block" style="margin-top: 35px;"><img src="assets\edenlogo\eden.png" id="home-link" width="250"></a>
            <div id="menuToggle">
               <input type="checkbox" id="checkboxmenu">
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                 <li class="position-relative">
                   <span id="">Research</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#"> Language Training</a></li>
                     <li><a href="#"> Data Moderation</a></li>
                     <li><a href="https://blog.myeden.ai/">Blog</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Product</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="lekh.html">Lekh</a></li>
                     <li><a href="dubs.html">Dubs</a></li>
                     <li><a href="vani.html">VANI</a></li>
                     <li><a href="products.html">View All</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Developers</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">API References</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Company</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="contact.html">Contact</a></li>
                   </ul>
                 </li>
               </ul>
            </div>
          </nav>
          <!-- Mobile Menu Ends -->
        </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
               <!-- HOME SECTION STARTS -->
               <section class="home image" id="home">
                  <div>
                     <div class="position-relative">
                        <h1>
                           <span>
                              <span class="animated-layer text-center">
                                 KNOW MORE<span>.</span>
                              </span>
                           </span>
                        </h1>
                     </div>
                  </div>
                  <!-- CALL TO ACTION STARTS -->
                  <span class="animated-layer animated-btn cta" id="cta">
                     <span>
                     </span>
                  </span>
                  <!-- CALL TO ACTION ENDS -->
               </section>
               <!-- HOME SECTION ENDS --> 


               <!-- ABOUT SECTION STARTS -->
               <section class="about main-section flex-column-mobile" id="about">
                  <!-- INFO HOLDER STARTS -->
                  <div class="experience" style="max-width: 500px;">
                    <h2>
                      EDEN
                    </h2>
                    <p style="font-size: 18px;">
                      My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole. 
                    </p>
                  </div>
                </section>

                <!-- CONTACT SECTION STARTS -->
              <section class="contact main-section flex-column-mobile" id="contact">
                <!-- TITLE STARTS -->
                <div class="custom-title">
                   <!-- MAIN TITLE STARTS -->
                   <h3>
                      <span>
                      <span class="animated-layer fade-in-left-animation fadeInUp wow">
                      Get in touch
                      </span>
                      </span>
                   </h3>
                   <!-- MAIN TITLE ENDS -->
                </div>
                <!-- TITLE ENDS -->
             <!-- CONTACTS STARTS -->
             <div class="boxes">
                <div>
                   <!-- CONTACT ITEM STARTS -->
                   <div class="animated-layer fade-in-down-animation fadeInUp wow">
                      <i class="fa fa-phone"></i>
                      <p> 
                         <span class="small-text">Phone</span>
                         <p><a href="tel:+916114356118">+91 6114356118</a></p>
                      </p>
                   </div>
                   <!-- CONTACT ITEM ENDS -->
                   <!-- CONTACT ITEM STARTS -->
                   
                   <div class="animated-layer fade-in-up-animation fadeInUp wow">
                      <i class="fa fa-location-dot"></i>
                      <p> 
                         <span class="small-text">Address</span>
                         <p><a href="https://goo.gl/maps/1pYDJ3N41kmoHY9T9" target="_blank" rel="noopener noreferrer">Bengaluru, Bharat</a></p>
                      </p>
                   </div>
                   <!-- CONTACT ITEM ENDS -->
                </div>
                <div>
                   <!-- CONTACT ITEM STARTS -->
                   <div class="animated-layer fade-in-down-animation fadeInUp wow">
                      <i class="fa fa-envelope"></i>
                      <p> 
                         <span class="small-text">Email</span>
                         <p><a href="mailto: contact@myeden.ai" target="_blank" rel="noopener noreferrer">contact@myeden.ai</a></p>
                      </p>
                   </div>
                   <!-- CONTACT ITEM ENDS -->
                   <!-- CONTACT ITEM STARTS -->
                   <div class="animated-layer fade-in-up-animation fadeInUp wow">
                      <i class="fa fa-share-nodes"></i>
                      <span class="small-text">Follow Us</span>
                      <ul class="social">
                         <li>
                            <a href="https://www.linkedin.com/company/myedenai/">
                            <i class="fa-brands fa-linkedin"></i>
                            </a>
                         </li>
                         <li>
                            <a href="https://twitter.com/myedenai">
                            <i class="fa-brands fa-twitter"></i>
                            </a>
                         </li>
                         <li>
                            <a href="https://www.instagram.com/myedenai/">
                            <i class="fa-brands fa-instagram"></i>
                            </a>
                         </li>
                         <li>
                            <a href="https://www.facebook.com/myedenai">
                            <i class="fa-brands fa-facebook"></i>
                            </a>
                         </li>
                      </ul>
                   </div>
                   <!-- CONTACT ITEM ENDS -->
                </div>
             </div>
             <!-- CONTACTS ENDS -->
             <img alt="separator" class="separator hide-mobile" src="assets/separator.png">
          </section>
          <!-- CONTACT SECTION ENDS -->
          <!-- POLICY SECTION STARTS -->
          <section class="contact main-section flex-column-mobile" id="contact">
            <!-- TITLE STARTS -->
            <div class="custom-title">
               <!-- MAIN TITLE STARTS -->
               <h3>
                  <span>
                  <span class="animated-layer fade-in-left-animation fadeInUp wow">
                  POLICIES
                  </span>
                  </span>
               </h3>
               <!-- MAIN TITLE ENDS -->
            </div>
            <!-- TITLE ENDS -->
         <!-- POLICIES STARTS -->
         <div class="boxes">
            <div>
               <!-- PRIVACY POLICY STARTS -->
               <div class="animated-layer fade-in-down-animation fadeInUp wow">
                  <i class="fa fa-eye"></i>
                  <p> 
                     <p><a href="privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
                  </p>
               </div>
               <!-- PRIVACY POLICY ENDS -->
               <!-- SAFETY STANDARDS STARTS -->
               <div class="animated-layer fade-in-up-animation fadeInUp wow">
                  <i class="fa fa-file-shield"></i>
                  <p> 
                     <p><a href="#" target="_blank" rel="noopener noreferrer">Safety Standards</a></p>
                  </p>
               </div>
               <!-- SAFETY STANDARDS ENDS -->
            </div>
            <div>
              <!-- TERMS OF USE STARTS -->
              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                <i class="fa fa-hand"></i>
                <p> 
                    <p><a href="terms.html" target="_blank" rel="noopener noreferrer">Terms of Use</a></p>
                </p>
              </div>
              <!-- TERMS OF USE ENDS -->
              <!-- REFUND POLICY STARTS -->
              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                <i class="fa fa-retweet"></i>
                <p> 
                    <p><a href="refund.html" target="_blank" rel="noopener noreferrer">Refund Policy</a></p>
                </p>
              </div>
              <!-- REFUND POLICY ENDS -->
            </div>
            <!-- API USAGE POLICY STARTS -->
            <div>
              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                <i class="fa-solid fa-bezier-curve"></i>
                <p> 
                    <p><a href="#" target="_blank" rel="noopener noreferrer">API Usage Policy</a></p>
                </p>
              </div>
              <div class="animated-layer fade-in-down-animation fadeInUp wow">
                  <i class="fa-solid fa-share-from-square"></i>
                  <p> 
                    <p><a href="#" target="_blank" rel="noopener noreferrer">Sharing & Publication Policy</a></p>
                  </p>
              </div>
            </div>
         </div>
         <!-- POLICIES ENDS -->
      </section>
      <!-- POLICY SECTION ENDS -->
              <img alt="" class="hide-desktop z-1" src="assets/separator-copyright-mobile.png">
               <!-- COPYRIGHT SECTION STARTS -->
               <section class="copyright">
                  <img alt="" class="z-1 hide-mobile" src="assets/separator-copyright.png">
                  <div class="text-left" style="text-align: center;">
                     <a href="https://myeden.ai"><img src="assets\edenlogo\footer.svg" id="home-link" width="200"></a>
                     <h6> Company </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="about.html"> About Us</a></li>
                         <li><a style="text-decoration: none" href="https://blog.myeden.ai/"> Blog</a></li>
                         <li><a style="text-decoration: none" href="#"> Careers </a></li>
                         <li><a style="text-decoration: none" href="pricing.html"> Pricing</a></li>
                       </ul>
                     <h6> Quick Links </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="contact.html"> Policies</a></li>
                         <li><a style="text-decoration: none" href="privacy.html"> Privacy Policy</a></li>
                         <li><a style="text-decoration: none" href="terms.html"> Terms of Use</a></li>
                         <li><a style="text-decoration: none" href="refund.html"> Refund Policy </a></li>
                       </ul>
                     <h6> Contact </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="tel:+916114356118" target="_blank" rel="noopener noreferrer"> +919915080818</a></li>
                         <li><a style="text-decoration: none" href="mailto: contact@myeden.ai" target="_blank" rel="noopener noreferrer"> contact@myeden.ai</a></li>
                         <li><a style="text-decoration: none" href="https://goo.gl/maps/1pYDJ3N41kmoHY9T9" target="_blank" rel="noopener noreferrer"> Bengaluru, India</a></li>
                       </ul>
                     <span>&#169; 2023 My Eden AI</span>
                     <ul>
                        <li>
                           <a href="https://github.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-github"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/myedenai/" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/myedenai/" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/@myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-youtube"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  
               </section>
               <!-- COPYRIGHT SECTION ENDS -->
            </main>
         </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>