
<!doctype html>
<html lang="en">
   <head>
      <title>MyEden AI</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Page Favicon -->
      <link rel="icon" type="image/x-icon" href="assets\favicon.png">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link defer="true" href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/blue.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
   </head>
   <body>
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="square"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
          <!-- Desktop Menu Starts -->
          <div class="header-inner hide-mobile">
             <!-- MENU STARTS -->
             <a href="index.html"><img src="assets\edenlogo\eden.png" id="home-link" width="200"></a>
             <div class="menu">
                <nav>
                   <ul>
                      <li class="position-relative">
                        <span id="">Research</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#"> Language Training</a></li>
                          <li><a href="#"> Data Moderation</a></li>
                          <li><a href="#"> Blog</a></span></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Product</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="soon.html">Lekh</a></li>
                          <li><a href="soon.html">Dubs</a></li>
                          <li><a href="products.html">View All</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Developers</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#">API References</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Company</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </li>
                   </ul>
                </nav>
             </div>
             <!-- MENU ENDS -->
             <!-- EMAIL STARTS -->
             <!-- <div class="mail">
                <p>
                   Email : 
                   <span>contact@myeden.ai</span>
                </p>
             </div> -->
             <!-- EMAIL ENDS -->
          </div>
          <!-- Desktop Menu Ends -->
          <!-- Mobile Menu Starts -->
          <nav class="mobile-menu">
            <div id="menuToggle">
               <input type="checkbox" id="checkboxmenu">
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                 <li class="position-relative">
                   <span id="">Research</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#"> Language Training</a></li>
                     <li><a href="#"> Data Moderation</a></li>
                     <li><a href="#"> Blog</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Product</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">Lekh</a></li>
                     <li><a href="#">Dubs</a></li>
                     <li><a href="products.html">View All</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Developers</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">API References</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Company</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Contact</a></li>
                   </ul>
                 </li>
               </ul>
            </div>
          </nav>
          <!-- Mobile Menu Ends -->
        </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
              <section class="home image" id="home">
                <div>
                   <div class="position-relative">
                      <h1>
                         <span>
                            <span class="animated-layer">
                               Error <span>.</span>
                            </span>
                         </span>
                         <span>
                            <span class="animated-layer">
                            404
                            </span>
                         </span>
                      </h1>
                   </div>
                </div>
          </main>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <!-- <script src="js/jquery.mCustomScrollbar.min.js"></script> -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>