<!doctype html>
<html lang="en">
   <head>
      <title>LEKH | Products | My Eden AI</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Page Favicon -->
      <link rel="icon" type="image/x-icon" href="assets\favicon.png">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/blue.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-124PKMCG76"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-124PKMCG76');
      </script>
      <!-- Google tag (gtag.js) Ends-->
      <!-- SEO Tags -->
      <meta name="type" content="website">
      <meta name="keywords" content="lekh, copywriter ai, copy.ai">
      <meta name="description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <!-- Open Graph / Facebook -->      
      <meta property="og:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta property="og:title" content="LEKH | Products | My Eden AI">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://myeden.ai/assets/seo-photos/lekh.jpg">
      <meta property="og:image:type" content="image/jpg">
      <!-- Twitter -->      
      <meta name="twitter:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta name="twitter:site" content="">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="LEKH | Products | My Eden AI">
      <meta name="twitter:image" content="https://myeden.ai/assets/seo-photos/lekh.jpg">
      <meta name="twitter:image:type" content="image/jpg">
      <!-- SEO Tags -->
   </head>
   <body>
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
          <!-- Desktop Menu Starts -->
          <div class="header-inner hide-mobile">
             <!-- MENU STARTS -->
             <a href="index.html"><img src="assets\edenlogo\eden.png" id="home-link" width="200"></a>
             <div class="menu">
                <nav>
                   <ul>
                      <li class="position-relative">
                        <span id="">Research</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#"> Language Training</a></li>
                          <li><a href="#"> Data Moderation</a></li>
                          <li><a href="https://blog.myeden.ai/"> Blog</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Product</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="lekh.html"> Lekh</a></li>
                          <li><a href="dubs.html"> Dubs</a></li>
                          <li><a href="vani.html">VANI</a></li>
                          <li><a href="products.html"> View All</a></li>
                          <li><a href="pricing.html"> Pricing</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Developers</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#">API References</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Company</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </li>
                   </ul>
                </nav>
             </div>
             <!-- MENU ENDS -->
             <!-- EMAIL STARTS -->
             <!-- <div class="mail">
                <p>
                   Email : 
                   <span>contact@myeden.ai</span>
                </p>
             </div> -->
             <!-- EMAIL ENDS -->
          </div>
          <!-- Desktop Menu Ends -->
          <!-- Mobile Menu Starts -->
          <nav class="mobile-menu">
            <a href="index.html" class="d-block" style="margin-top: 35px;"><img src="assets\edenlogo\eden.png" id="home-link" width="250"></a>
            <div id="menuToggle">
               <input type="checkbox" id="checkboxmenu">
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                 <li class="position-relative">
                   <span id="">Research</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#"> Language Training</a></li>
                     <li><a href="#"> Data Moderation</a></li>
                     <li><a href="https://blog.myeden.ai/">Blog</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Product</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="lekh.html">Lekh</a></li>
                     <li><a href="dubs.html">Dubs</a></li>
                     <li><a href="vani.html">VANI</a></li>
                     <li><a href="products.html">View All</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Developers</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">API References</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Company</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="contact.html">Contact</a></li>
                   </ul>
                 </li>
               </ul>
            </div>
          </nav>
          <!-- Mobile Menu Ends -->
        </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
               <!-- HOME SECTION STARTS -->
               <section class="home image" id="home">
                  <div class="text-center justify-content-sm-center flex-column-mobile">
                     <div class="position-relative">
                        <h1>
                           <span>
                              <span class="animated-layer text-center">
                                 LEKH<span>.</span>
                              </span>
                           </span>
                        </h1>
                        <h3 class="text-center mb-3">lexical editing knowledge hive</h3>
                     </div>
                     <a href="soon.html" target="_blank" class="mb-3 custom-btn">
                      <span>Try Now! <span style="padding-left: 5px;" class="fa-solid fa-arrow-up-right-from-square"></span></span>
                     </a>
                     <a href="https://peturljji3w.typeform.com/to/gFGAe5Hq" target="_blank" class="custom-btn mb-3">
                      <span>Join API Waitlist <i class="fa-solid fa-loader"></i></span>
                     </a>
                  </div>
                  <!-- CALL TO ACTION STARTS -->
                  <span class="animated-layer animated-btn cta" id="cta">
                     <span>
                     </span>
                  </span>
                  <!-- CALL TO ACTION ENDS -->
               </section>
               <!-- HOME SECTION ENDS --> 

               <!-- ABOUT SECTION STARTS -->
               <section class="about main-section flex-column-mobile" id="about">
                  <!-- INFO HOLDER STARTS -->
                  <div class="experience" style="max-width: 100%;">
                    <h2>
                      DEMO
                    </h2>
                    <p style="font-size: 18px;">
                      My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole. 
                    </p>
                  </div>
                </section>

                <!-- RESUME SECTION STARTS -->
               <section class="about main-section flex-column-mobile" id="timeline">
                  <!-- RESUME STARTS -->
                   <div class="resume flex-column-mobile">
                      <!-- TITLE STARTS -->
                      <div class="custom-title fadeInUp wow">
                         <!-- MAIN TITLE STARTS -->
                         <h3>
                            <span>
                            <span class="animated-layer fade-in-left-animation">
                            Roadmap
                            </span>
                            </span>
                         </h3>
                         <!-- MAIN TITLE ENDS -->
                      </div>
                      <!-- TITLE ENDS -->
                      <!-- TIMELINE STARTS -->
                      <div class="timeline">
                         <ol class="animated-layer fade-in-animation">
                            <!-- TIMELINE ITEM STARTS -->
                            <li>
                               <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                  <div class="experience">
                                     <h4>
                                        Beginning
                                     </h4>
                                     <p>
                                        <i class="fa-regular fa-clock"></i>
                                        <span>2022</span>
                                     </p>
                                     <p>
                                        <i class="fa-solid fa-object-ungroup "></i> 
                                        <span>Generation 49.0</span>
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <!-- TIMELINE ITEM ENDS -->
                            <!-- TIMELINE ITEM STARTS -->
                            <li>
                               <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                  <div class="experience">
                                     <h4>
                                        Learning
                                     </h4>
                                     <p>
                                        <i class="fa-regular fa-clock"></i>
                                        <span>2022 </span>
                                     </p>
                                     <p>
                                        <i class="fa-regular fa-object-ungroup "></i> 
                                        <span>Generation 49.0</span>
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <!-- TIMELINE ITEM ENDS -->
                            <!-- TIMELINE ITEM STARTS -->
                            <li>
                               <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                  <div class="experience">
                                     <h4>
                                        Protocols
                                     </h4>
                                     <p>
                                        <i class="fa-regular fa-clock"></i>
                                        <span>2023</span>
                                     </p>
                                     <p>
                                        <i class="fa-regular fa-object-ungroup "></i> 
                                        <span>Generation 49.0</span>
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <!-- TIMELINE ITEM ENDS -->
                            <!-- TIMELINE ITEM STARTS -->
                            <li>
                               <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                  <div class="education">
                                     <h4>
                                        API
                                     </h4>
                                     <p>
                                        <i class="fa-regular fa-clock"></i>
                                        <span>2023</span>
                                     </p>
                                     <p>
                                        <i class="fa-solid fa-object-ungroup"></i>
                                        <span>Generation 52.0</span>
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <!-- TIMELINE ITEM ENDS -->
                            <!-- TIMELINE ITEM STARTS -->
                            <li>
                               <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                  <div class="education">
                                     <h4>
                                        Model Updation
                                     </h4>
                                     <p>
                                        <i class="fa-regular fa-clock fa-beat-fade"></i>
                                        <span>2023</span>
                                     </p>
                                     <p>
                                        <i class="fa-solid fa-circle-nodes fa-beat-fade"></i>
                                        <span>Generation 53.0</span>
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <!-- TIMELINE ITEM ENDS -->
                            <li></li>
                         </ol>
                      </div>
                      <!-- TIMELINE ENDS -->
                   </div>
                   <!-- RESUME ENDS -->
                   <img alt="" class="separator hide-mobile" src="assets/separator.png">
                </section>
                <!-- RESUME SECTION ENDS -->
                <!-- ABOUT SECTION ENDS -->
                <section class="about main-section flex-column-mobile" id="about">
                <div class="experience" style="min-width: 500px;">
                  <h2>
                    Research
                  </h2>
                  <p class="p-3" style="font-size: 20px;">
                    ACT Model has 301 neurons which actually utilizes processing also the neuron based on data compression (MAKES EACH NEURON A INPUT NEURON) which also stores learned reference data in symbolic representation consisting of 6 symbols along with relative weights which makes her turing complete and the entire vast model is stored in a in-memory vector database which only uses index adjustment based on new learning and is static which makes her use less compute but utilizes more memory (RAM). 
                  </p>
                </div>
                <div class="info flex-column-mobile">
                <div class="experience">
                  <h2>
                    Limitations
                  </h2>
                  <p class="p-3" style="font-size: 20px;">
                    ACT Model has 301 neurons which actually utilizes processing also the neuron based on data compression (MAKES EACH NEURON A INPUT NEURON) which also stores learned reference data in symbolic representation consisting of 6 symbols along with relative weights which makes her turing complete and the entire vast model is stored in a in-memory vector database which only uses index adjustment based on new learning and is static which makes her use less compute but utilizes more memory (RAM). 
                  </p>
                </div>
                <div class="info flex-column-mobile">
                  <div class="experience">
                  <h2>
                    Training
                  </h2>
                  <p class="p-3" style="font-size: 20px;">
                    ACT Model has 301 neurons which actually utilizes processing also the neuron based on data compression (MAKES EACH NEURON A INPUT NEURON) which also stores learned reference data in symbolic representation consisting of 6 symbols along with relative weights which makes her turing complete and the entire vast model is stored in a in-memory vector database which only uses index adjustment based on new learning and is static which makes her use less compute but utilizes more memory (RAM). 
                  </p>
                </div>
                <div class="info flex-column-mobile">  
               </section>
               <!-- COPYRIGHT SECTION STARTS -->
               <section class="copyright">
                  <img alt="" class="z-1 hide-mobile" src="assets/separator-copyright.png">
                  <div class="text-left" style="text-align: center;">
                     <a href="https://myeden.ai"><img src="assets\edenlogo\footer.svg" id="home-link" width="200"></a>
                     <h6> Company </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="about.html"> About Us</a></li>
                         <li><a style="text-decoration: none" href="https://blog.myeden.ai/"> Blog</a></li>
                         <li><a style="text-decoration: none" href="#"> Careers </a></li>
                         <li><a style="text-decoration: none" href="pricing.html"> Pricing</a></li>
                       </ul>
                     <h6> Quick Links </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="contact.html"> Policies</a></li>
                         <li><a style="text-decoration: none" href="privacy.html"> Privacy Policy</a></li>
                         <li><a style="text-decoration: none" href="terms.html"> Terms of Use</a></li>
                         <li><a style="text-decoration: none" href="refund.html"> Refund Policy </a></li>
                       </ul>
                     <h6> Contact </h6>
                       <ul class="flex-column mb-3">
                         <li><a style="text-decoration: none" href="tel:+916114356118" target="_blank" rel="noopener noreferrer"> +919915080818</a></li>
                         <li><a style="text-decoration: none" href="mailto: contact@myeden.ai" target="_blank" rel="noopener noreferrer"> contact@myeden.ai</a></li>
                         <li><a style="text-decoration: none" href="https://goo.gl/maps/1pYDJ3N41kmoHY9T9" target="_blank" rel="noopener noreferrer"> Bengaluru, India</a></li>
                       </ul>
                     <span>&#169; 2023 My Eden AI</span>
                     <ul>
                        <li>
                           <a href="https://github.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-github"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/myedenai/" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/myedenai/" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/@myedenai" target="_blank" rel="noopener noreferrer">
                           <i class="fa-brands fa-youtube"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  
               </section>
               <!-- COPYRIGHT SECTION ENDS -->
            </main>
         </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>