<!doctype html>
<html lang="en">
   <head>
      <title>Products - Let's Change the World | MyEden AI | India</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Page Favicon -->
      <link rel="icon" type="image/x-icon" href="assets\favicon.png">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link defer="true" href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/blue.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-124PKMCG76"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-124PKMCG76');
      </script>
      <!-- Google tag (gtag.js) Ends-->
      <!-- SEO Tags -->
      <meta name="type" content="website">
      <meta name="keywords" content="AI, Artificial Intelligence, new ai projects">
      <meta name="description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <!-- Open Graph / Facebook -->
      <meta property="og:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta property="og:title" content="Products - Let's Change the World | MyEden AI | India">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://myeden.ai/assets/seo-photos/products.jpg">
      <meta property="og:image:type" content="image/jpg">
      <!-- Twitter -->
      <meta name="twitter:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta name="twitter:site" content="">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Products - Let's Change the World | MyEden AI | India">
      <meta name="twitter:image" content="https://myeden.ai/assets/seo-photos/products.jpg">
      <meta name="twitter:image:type" content="image/jpg">
      <!-- SEO Tags -->
   </head>
   <body>
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
          <!-- Desktop Menu Starts -->
          <div class="header-inner hide-mobile">
             <!-- MENU STARTS -->
             <a href="https://myeden.ai"><img src="assets\edenlogo\eden.png" id="home-link" width="200"></a>
             <div class="menu">
                <nav>
                   <ul>
                      <li class="position-relative">
                        <span id="">Research</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#"> Language Training</a></li>
                          <li><a href="#"> Data Moderation</a></li>
                          <li><a href="https://blog.myeden.ai/">Blog</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Product</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="lekh.html">Lekh</a></li>
                          <li><a href="dubs.html">Dubs</a></li>
                          <li><a href="vani.html">VANI</a></li>
                          <li><a href="products.html"> View All</a></li>
                          <li><a href="pricing.html"> Pricing</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Developers</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#">API References</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Company</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </li>
                   </ul>
                </nav>
             </div>
             <!-- MENU ENDS -->
             <!-- EMAIL STARTS -->
             <!-- <div class="mail">
                <p>
                   Email : 
                   <span>contact@myeden.ai</span>
                </p>
             </div> -->
             <!-- EMAIL ENDS -->
          </div>
          <!-- Desktop Menu Ends -->
          <!-- Mobile Menu Starts -->
          <nav class="mobile-menu">
            <a href="index.html" class="d-block" style="margin-top: 35px;"><img src="assets\edenlogo\eden.png" id="home-link" width="250"></a>
            <div id="menuToggle">
               <input type="checkbox" id="checkboxmenu">
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                 <li class="position-relative">
                   <span id="">Research</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#"> Language Training</a></li>
                     <li><a href="#"> Data Moderation</a></li>
                     <li><a href="https://blog.myeden.ai/"> Blog</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Product</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="lekh.html">Lekh</a></li>
                     <li><a href="dubs.html">Dubs</a></li>
                     <li><a href="vani.html">VANI</a></li>
                     <li><a href="products.html">View All</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Developers</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">API References</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Company</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="contact.html">Contact</a></li>
                   </ul>
                 </li>
               </ul>
            </div>
         </nav>
          <!-- Mobile Menu Ends -->
        </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
            <main class="flex-column-mobile">
              <!-- HOME SECTION STARTS -->
              <section class="home image" id="home">
                <div>
                   <div class="position-relative">
                      <h1>
                         <span>
                            <span class="animated-layer">
                               OUR<span>.</span>
                            </span>
                         </span>
                         <span>
                            <span class="animated-layer">
                            Products
                            </span>
                         </span>
                      </h1>
                   </div>
                </div>
                <!-- CALL TO ACTION STARTS -->
                <a href="#portfolio" class="text-white animated-layer animated-btn cta" id="cta">
                   <span>
                   </span>
                  </a>
                <!-- CALL TO ACTION ENDS -->
             </section>
             <!-- HOME SECTION ENDS --> 

              <!-- PROJECT SECTION STARTS -->
              <section class="portfolio main-section flex-column-mobile" id="portfolio">
                <!-- TITLE STARTS -->
                <div class="custom-title mr-0" style="margin-right: 0px;">
                    <!-- MAIN TITLE STARTS -->
                    <h3>
                      <span>
                      <span class="animated-layer fade-in-left-animation fadeInUp wow">
                      Products
                      </span>
                      </span>
                    </h3>
                    <!-- MAIN TITLE ENDS -->
                </div>
                <!-- TITLE ENDS -->
                <div class="animated-layer fade-in-right-animation products fadeInUp wow">
                    <div class="d-flex flex-sm-row flex-column">
                      <!-- PROJECT LEKH STARTS -->
                      <div class="single-item ml-3">
                          <!-- ITEM MAIN CONTENT STARTS -->
                          <div class="main-content">
                            <img class="img-fluid" src="assets/project/lekh.png" alt="LEKH Myeden.ai">
                          </div>
                          <!-- ITEM MAIN CONTENT ENDS -->
                          <!-- ITEM DETAILS STARTS -->
                          <div class="details">
                            <h4>LEKH</h4>
                            <div>
                                <ul>
                                  <li>
                                      <span>
                                      <i class="fa-regular fa-file-lines"></i> Project :
                                      </span>
                                      <span>Lexical Editing Knowledge Hive</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-user"></i> Version :</span>
                                      <span>1.3.0</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-hourglass"></i> Last Update :</span>
                                      <span>6 April 23</span>
                                  </li>
                                  <li> 
                                      <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                      <span>EDEN 55</span>
                                  </li>
                                </ul>
                            </div>
                            <a href="soon.html" target="_blank" class="custom-btn">
                            <span>Coming Soon <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                            </a>
                          </div>
                          <!-- ITEM DETAILS ENDS -->
                      </div>
                      <!-- PROJECT LEKH ENDS -->
                      <!-- PROJECT VANI STARTS -->
                      <div class="single-item ml-3">
                        <!-- ITEM MAIN CONTENT STARTS -->
                        <div class="main-content">
                          <img class="img-fluid" src="assets/project/vani.png" alt="VANI">
                        </div>
                        <!-- ITEM MAIN CONTENT ENDS -->
                        <!-- ITEM DETAILS STARTS -->
                        <div class="details">
                          <h4>VANI</h4>
                          <div>
                              <ul>
                                <li>
                                    <span>
                                    <i class="fa-regular fa-file-lines"></i>
                                    </span>
                                    <span>Voice Analysis and Neural Interpretation</span>
                                </li>
                                <li>
                                    <span><i class="fa-regular fa-user"></i> Version :</span>
                                    <span>1.0.0</span>
                                </li>
                                <li>
                                    <span><i class="fa-regular fa-hourglass"></i> Last Updated :</span>
                                    <span>2 January 23</span>
                                </li>
                                <li> 
                                    <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                    <span>EDEN 52</span>
                                </li>
                              </ul>
                          </div>
                          <a href="soon.html" target="_blank" class="custom-btn">
                          <span>Coming Soon <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                          </a>
                        </div>
                        <!-- ITEM DETAILS ENDS -->
                    </div>
                    <!-- PROJECT VANI ENDS -->
                    <!-- PROJECT MITR STARTS -->
                      <div class="single-item ml-3">
                          <!-- ITEM MAIN CONTENT STARTS -->
                          <div class="main-content">
                            <div class="videocontainer">
                              <video class="embed-responsive-item" style="width: 100%;" controls><source src="assets/project/mitr.mp4" frameborder="0" type="video/mp4" allowfullscreen></video>
                            </div>
                          </div>
                          <!-- ITEM MAIN CONTENT ENDS -->
                          <!-- ITEM DETAILS STARTS -->
                          <div class="details">
                            <h4>MITR</h4>
                            <div>
                                <ul>
                                  <li>
                                      <span>
                                      <i class="fa-regular fa-file-lines"></i>
                                      </span>
                                      <span>Mobile Interpreter & Telecom Responder</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-user"></i> Version :</span>
                                      <span>1.0.0</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-hourglass"></i> Last Updated :</span>
                                      <span>2 January 23</span>
                                  </li>
                                  <li> 
                                      <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                      <span>EDEN 52</span>
                                  </li>
                                </ul>
                            </div>
                            <a href="soon.html" target="_blank" class="custom-btn">
                            <span>Coming Soon <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                            </a>
                          </div>
                          <!-- ITEM DETAILS ENDS -->
                      </div>
                      <!-- PROJECT ITEM ENDS -->
                      <!-- PROJECT ITEM STARTS -->
                      <div class="single-item ml-3">
                          <!-- ITEM MAIN CONTENT STARTS -->
                          <div class="main-content">
                            <div class="swiper swiper-Project-item">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                      <img src="assets/project/kala.png" title="KALA">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="assets/project/project-3.jpg" title="img">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="assets/project/project-1.jpg" title="img">
                                  </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                          </div>
                          <!-- ITEM MAIN CONTENT ENDS -->
                          <!-- ITEM DETAILS STARTS -->
                          <div class="details">
                            <h4>KALA</h4>
                            <div>
                                <ul>
                                  <li>
                                      <span>
                                      <i class="fa-regular fa-file-lines"></i> Project :
                                      </span>
                                      <span>Kinetic And Live Arts</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-user"></i> Version :</span>
                                      <span>1.6.2</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-hourglass"></i> Last Updated :</span>
                                      <span>3 April 23</span>
                                  </li>
                                  <li> 
                                      <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                      <span>EDEN 52</span>
                                  </li>
                                </ul>
                            </div>
                            <a href="soon.html" target="_blank" class="custom-btn">
                            <span>Coming Soon <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                            </a>
                          </div>
                          <!-- ITEM DETAILS ENDS -->
                      </div>
                      <!-- PROJECT ITEM ENDS -->
                      <!-- PROJECT ITEM STARTS -->
                      <div class="single-item ml-3">
                          <!-- ITEM MAIN CONTENT STARTS -->
                          <div class="main-content">
                            <a href="#" target="_blank" class="external">
                              <img class="img-fluid" src="assets/project/dubs.png" alt="Dubs Project">
                            </a>
                          </div>
                          <!-- ITEM MAIN CONTENT ENDS -->
                          <!-- ITEM DETAILS STARTS -->
                          <div class="details">
                            <h4>DUBS</h4>
                            <div>
                                <ul>
                                  <li>
                                      <span>
                                      <i class="fa-regular fa-file-lines"></i> Project :
                                      </span>
                                      <span>Dubbing Under Blazing Speed</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-user"></i> Version :</span>
                                      <span>3.2.0</span>
                                  </li>
                                  <li>
                                      <span><i class="fa-regular fa-hourglass"></i> Last Updated :</span>
                                      <span>2 April 23</span>
                                  </li>
                                  <li> 
                                      <span><i class="fa-solid fa-code-branch"></i> Frameworks :</span>
                                      <span>EDEN 49</span>
                                  </li>
                                </ul>
                            </div>
                            <a href="soon.html" target="_blank" class="custom-btn">
                            <span>Coming Soon <i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                            </a>
                          </div>
                          <!-- ITEM DETAILS ENDS -->
                      </div>
                      <!-- PROJECT ITEM ENDS -->
                    </div>
                </div>
                <img alt="" class="separator hide-mobile" src="assets/separator.png">
              </section>
              <!-- PROJECT SECTION ENDS -->

              <section class="copyright">
                <div class="text-left" style="text-align: left;">
                  <a href="https://myeden.ai"><img src="assets\edenlogo\footer.svg" id="home-link" width="200"></a>
                  <h6> Company </h6>
                    <ul class="flex-column mb-3">
                      <li><a style="text-decoration: none" href="about.html"> About Us</a></li>
                      <li><a style="text-decoration: none" href="https://blog.myeden.ai/"> Blog</a></li>
                      <li><a style="text-decoration: none" href="#"> Careers </a></li>
                      <li><a style="text-decoration: none" href="pricing.html"> Pricing</a></li>
                    </ul>
                  <h6> Quick Links </h6>
                    <ul class="flex-column mb-3">
                      <li><a style="text-decoration: none" href="contact.html"> Policies</a></li>
                      <li><a style="text-decoration: none" href="privacy.html"> Privacy Policy</a></li>
                      <li><a style="text-decoration: none" href="terms.html"> Terms of Use</a></li>
                      <li><a style="text-decoration: none" href="refund.html"> Refund Policy </a></li>
                    </ul>
                  <h6> Contact </h6>
                    <ul class="flex-column mb-3">
                      <li><a style="text-decoration: none" href="tel:+916114356118" target="_blank" rel="noopener noreferrer"> +919915080818</a></li>
                      <li><a style="text-decoration: none" href="mailto: contact@myeden.ai" target="_blank" rel="noopener noreferrer"> contact@myeden.ai</a></li>
                      <li><a style="text-decoration: none" href="https://goo.gl/maps/1pYDJ3N41kmoHY9T9" target="_blank" rel="noopener noreferrer"> Bengaluru, India</a></li>
                    </ul>
                  <span>&#169; 2023 My Eden AI</span>
                  <ul>
                      <li>
                        <a href="https://github.com/myedenai" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-github"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/myedenai" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/company/myedenai/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/myedenai" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/myedenai/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com/@myedenai" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-youtube"></i>
                        </a>
                      </li>
                  </ul>
                </div>
                
              </section>
              <!-- COPYRIGHT SECTION ENDS -->
            </main>
         </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>>