<!doctype html>
<html lang="en">
   <head>
      <title>Refund Policy | My Eden AI | India</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Page Favicon -->
      <link rel="icon" type="image/x-icon" href="assets\favicon.png">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link defer="true" href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/blue.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-124PKMCG76"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-124PKMCG76');
      </script>
      <!-- Google tag (gtag.js) Ends-->
      <!-- SEO Tags -->
      <meta name="type" content="website">
      <meta name="keywords" content="AI, Artificial Intelligence">
      <meta name="description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <!-- Open Graph / Facebook -->
      <meta property="og:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta property="og:title" content="Refund Policy | My Eden AI | India">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://myeden.ai/assets/seo-photos/refund.jpg">
      <meta property="og:image:type" content="image/jpg">
      <!-- Twitter -->
      <meta name="twitter:description" content="My Eden AI is not only a platform for innovation but it also inspires the minds of our generation to transform this world better than imagination, and thoughts into action for the betterment and advancement of AI and the development of society, humanity, and Earth as a whole.">
      <meta name="twitter:site" content="">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Refund Policy | My Eden AI | India">
      <meta name="twitter:image" content="https://myeden.ai/assets/seo-photos/refund.jpg">
      <meta name="twitter:image:type" content="image/jpg">
      <!-- SEO Tags -->
   </head>
   <body>
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="square"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- WRAPPER STARTS -->
      <div class="page-content">
         <!-- HEADER STARTS -->
         <header>
          <!-- Desktop Menu Starts -->
          <div class="header-inner hide-mobile">
             <!-- MENU STARTS -->
             <a href="index.html"><img src="assets\edenlogo\eden.png" id="home-link" width="200"></a>
             <div class="menu">
                <nav>
                   <ul>
                      <li class="position-relative">
                        <span id="">Research</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#"> Language Training</a></li>
                          <li><a href="#"> Data Moderation</a></li>
                          <li><a href="#">Blog</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Product</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="lekh.myeden.ai">Lekh</a></li>
                          <li><a href="dubs.myeden.ai">Dubs</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Developers</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="#">API References</a></li>
                        </ul>
                      </li>
                      <li class="position-relative"><span id="">Company</span>
                        <ul class="submenu mt-2 d-block">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </li>
                   </ul>
                </nav>
             </div>
             <!-- MENU ENDS -->
             <!-- EMAIL STARTS -->
             <!-- <div class="mail">
                <p>
                   Email : 
                   <span>contact@myeden.ai</span>
                </p>
             </div> -->
             <!-- EMAIL ENDS -->
          </div>
          <!-- Desktop Menu Ends -->
          <!-- Mobile Menu Starts -->
          <nav class="mobile-menu">
            <a href="index.html" class="d-block" style="margin-top: 35px;"><img src="assets\edenlogo\eden.png" id="home-link" width="250"></a>
            <div id="menuToggle">
               <input type="checkbox" id="checkboxmenu">
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                 <li class="position-relative">
                   <span id="">Research</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#"> Language Training</a></li>
                     <li><a href="#"> Data Moderation</a></li>
                     <li><a href="#">Blog</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Product</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">Lekh</a></li>
                     <li><a href="#">Dubs</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Developers</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="#">API References</a></li>
                   </ul>
                 </li>
                 <li class="position-relative"><span id="">Company</span>
                   <ul class="submenu mt-2 d-block">
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Contact</a></li>
                   </ul>
                 </li>
               </ul>
            </div>
         </nav>
          <!-- Mobile Menu Ends -->
        </header>
         <!-- HEADER ENDS -->
         <div id="wrapper">
          <main class="flex-column-mobile">
            <!-- HOME SECTION STARTS -->
            <section class="home image" id="home">
              <div>
                 <div class="position-relative">
                    <h1>
                       <span>
                          <span class="animated-layer">
                             Refund<span>.</span>
                          </span>
                       </span>
                       <span>
                          <span class="animated-layer">
                          Policy
                          </span>
                       </span>
                    </h1>
                 </div>
              </div>
              <!-- CALL TO ACTION STARTS -->
              <a class="text-white animated-layer animated-btn cta" href="#portfolio" id="cta">
                 <span>
                 </span>
                </a>
              <!-- CALL TO ACTION ENDS -->
           </section>
           <!-- HOME SECTION ENDS --> 

             <!-- PROJECT SECTION STARTS -->
             <section class="portfolio main-section w-100 flex-column-mobile" id="portfolio">
              <!-- TITLE STARTS -->
              <div class="custom-title" style="transform: none; writing-mode: vertical-lr;">
                <!-- TITLE ENDS -->
                <div class="">
                  <div class="single-item mt-4 mb-5 swiper-slide" style="overflow-y: scroll; height: 90vh;">
                      <div class="mt-5" style="text-align: justify; opacity: 1; writing-mode: horizontal-tb; width: 80%;"> 
                      Refund Policy

                      We at My-Eden Artificial Intelligence Private Limited (together with our affiliates, “My-Eden”, “we”, “our” or “us”) respect your privacy and are strongly committed to keeping secure any information we obtain from you or about you. This Privacy Policy describes our practices with respect to Personal Information we collect from or about you when you access My-Eden and its affiliates’ websites (collectively, the “Site”), or use My-Eden and its affiliates’ products and services, including application programming interfaces, associated software, tools, developer services, data and documentation (collectively, the “Services”).
                      In line with providing our customers with the best quality and client experience, we have established a considerate cancellation & refund policy.
                      We plan each project by dividing work into milestones.
                      All projects begin with a complete discovery/analysis and the creation of a scope of work document. This is done to make sure that both parties have a complete understanding of the work required and thus eliminate the potential for project cancellations, reversals, or disputes.
                      As there is time spent to achieve every milestone and complete every module, a refund is not possible for work already completed.
                      In the event of a project terminated on a mutual basis, the client has control of all completed work, and any payment for further development will become void. No previous payment or deposit would be refunded.
                      No payment will be refunded once the client approves mock-up designs and we move into the development phase of the project.
                      There are no partial refunds for projects mid-way through a milestone phase.
                      No cancellations are entertained for services that our marketing team has offered on special occasions. These are limited-time offers and cannot be cancelled.
                      Digital marketing packages are not refundable, but the client may cancel with a notice written 30 days in advance.
                      We do not offer refunds on deposits or payments for projects that are abandoned or lay dormant for more than 30 days.
                     </div>
                  </div>
                </div>
            </div>
          </section>
           <!-- PROJECT SECTION ENDS -->

           <section class="copyright">
            <div class="text-left" style="text-align: left;">
               <a href="index.html"><img src="assets\edenlogo\footer.svg" id="home-link" width="200"></a>
               <h6> Company </h6>
                 <ul class="flex-column mb-3">
                   <li><a style="text-decoration: none" href="about.html"> About Us</a></li>
                   <li><a style="text-decoration: none" href="blog.html"> Blog</a></li>
                   <li><a style="text-decoration: none" href="careers.html"> Careers </a></li>
                   <li><a style="text-decoration: none" href="pricing.html"> Pricing</a></li>
                 </ul>
               <h6> Quick Links </h6>
                 <ul class="flex-column mb-3">
                   <li><a style="text-decoration: none" href="policies.html"> Policies</a></li>
                   <li><a style="text-decoration: none" href="privacy.html"> Privacy Policy</a></li>
                   <li><a style="text-decoration: none" href="terms.html"> Terms of Use</a></li>
                   <li><a style="text-decoration: none" href="refund.html"> Refund Policy </a></li>
                 </ul>
               <h6> Contact </h6>
                 <ul class="flex-column mb-3">
                   <li><a style="text-decoration: none" href="tel:+916114356118" target="_blank" rel="noopener noreferrer"> +919915080818</a></li>
                   <li><a style="text-decoration: none" href="mailto: contact@myeden.ai" target="_blank" rel="noopener noreferrer"> contact@myeden.ai</a></li>
                   <li><a style="text-decoration: none" href="https://goo.gl/maps/1pYDJ3N41kmoHY9T9" target="_blank" rel="noopener noreferrer"> Bengaluru, India</a></li>
                 </ul>
                <span>&#169; 2023 My Eden AI</span>
               <ul>
                  <li>
                     <a href="https://github.com/myedenai" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-github"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/myedenai" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-twitter"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/company/myedenai/" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-linkedin"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/myedenai" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-facebook"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/myedenai/" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-instagram"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.youtube.com/@myedenai" target="_blank" rel="noopener noreferrer">
                     <i class="fa-brands fa-youtube"></i>
                     </a>
                  </li>
               </ul>
            </div>
            
         </section>
         <!-- COPYRIGHT SECTION ENDS -->
          </main>
       </div>
         <!-- SCROLL BAR STARTS -->
         <div class="scroll-progress hide-mobile">
            <div>
               <div></div>
            </div>
         </div>
         <!-- SCROLL BAR ENDS -->
      </div>
      <!-- WRAPPER ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>>